# DevOpsGraded

./: pom.xml
Week10_Graded_assignment/: pom.xml
src/main/java/com/: Week10GradedAssignmentApplication.java
src/test/java/com/: Week10GradedAssignmentApplicationTests.java
